
user  nginx;
worker_processes  3;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  4096;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  stdout main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  ## Add a cache for tiles!
  proxy_cache_path /cache/
    levels=1:2 keys_zone=tile_cache:10m max_size=2g
    inactive=24h use_temp_path=off;

  server {
    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    # Cache tiles
    location /tiles/ {
      # https://stackoverflow.com/questions/44639182/nginx-proxy-amazon-s3-resources

      limit_except GET {
        deny all;
      }

      proxy_cache            tile_cache;
      proxy_cache_revalidate on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      proxy_cache_valid      200 304 24h;
      proxy_cache_valid      403 404 1h;

      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass http://backend:8080/;
    }

    location /vector-tiles/ {
      # https://stackoverflow.com/questions/44639182/nginx-proxy-amazon-s3-resources

      limit_except GET {
        deny all;
      }

      proxy_cache            tile_cache;
      proxy_cache_revalidate on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      proxy_cache_valid      200 304 24h;
      proxy_cache_valid      403 404 1h;

      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass http://vector_tiles:7800/;
    }

    location /api/v1/ {
      limit_except GET {
        deny all;
      }
      proxy_pass http://api:7801/;
    }
  }
}
